<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExerciseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ExerciseRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExerciseName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ExerciseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DurationInMinutes" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExerciseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExerciseRecords" EntityType="Self.ExerciseRecord" />
  </EntityContainer>
</Schema>